log-filter: @egomobile/log-filter
@egomobile/log-filter
Index
Interfaces
IGetExtraLogFilterConstantsContext
IWithFilterExpressionOptions
Type aliases
GetExtraLogFilterConstantsFunc
LogFilterConstants
LogFilterFunctions
LogFilterFunctionsWithOverwrites
Variables
commonFilterFunctions
Functions
withFilterExpression
Type aliases
GetExtraLogFilterConstantsFunc
GetExtraLogFilterConstantsFunc: (context: IGetExtraLogFilterConstantsContext) => Nilable<LogFilterConstants>
Type declaration
(context: IGetExtraLogFilterConstantsContext): Nilable<LogFilterConstants>
A function, which returns extra constants.
Parameters
context: IGetExtraLogFilterConstantsContext
Returns Nilable<LogFilterConstants>
The extra functions.
LogFilterConstants
LogFilterConstants: Record<string, any>
Log filter constants.
LogFilterFunctions
LogFilterFunctions: Record<string, Function>
A repository of log filter functions.
LogFilterFunctionsWithOverwrites
LogFilterFunctionsWithOverwrites: Record<string, Optional<Function>>
A repository of log filter functions with overwrites.
Variables
Const commonFilterFunctions
commonFilterFunctions: LogFilterFunctions = ...
Global and common filter functions.
Functions
withFilterExpression
withFilterExpression(expression: string | string[], options?: Nilable<IWithFilterExpressionOptions>): LoggerFilter
Creates a new instance of a log filter, which uses Filterex.
example
```
import log from '@egomobile/log'
import { withFilterExpression } from '@egomobile/log-filter'
// only warning or errors
const expression = 'severity == "warn" or severity == "error"'
log.use(withFilterExpression(expression))
// will log:
log.warn('foo')
log.error('')
// will not log:
log('foo')
log.debug('foo')
log.info('foo')
log.trace('foo')
```
Parameters
expression: string | string[]
The expression to compile.
Optional options: Nilable<IWithFilterExpressionOptions>
Returns LoggerFilter
The new instance.
