@egomobile/log-filter: IWithFilterExpressionOptions
Interface IWithFilterExpressionOptions
Custom options for 'withFilterExpression()' function.
Hierarchy
IWithFilterExpressionOptions
Index
Properties
behavior
emptyValue
extraFunctions
fallbackValue
getExtraConstants
Properties
Optional behavior
behavior?: Nilable<"and" | "or">
The behavior on how to connect the result of expressions.
Default: 'or'
Optional emptyValue
emptyValue?: any
The value to return, if no expression has been defined.
Default: (true)
Optional extraFunctions
extraFunctions?: Nilable<LogFilterFunctionsWithOverwrites>
Extra functions to use.
Optional fallbackValue
fallbackValue?: any
The value to return, if, whyever, the execution of compiled filter expression fails.
Default: (true)
Optional getExtraConstants
getExtraConstants?: Nilable<GetExtraLogFilterConstantsFunc>
An optional function, which returns extra constants.
